<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_new"
    android:paddingTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="6:00 - 7:00"
        android:textAlignment="center"
        android:textColor="#464646"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="과제하기"
        android:textAlignment="center"
        android:gravity="left"
        android:textColor="#464646"
        android:textSize="15dp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/calender_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#464646"
            android:layout_gravity="center"/>

    </LinearLayout>
</LinearLayout>